*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    font-size: 1.4rem;
}
ul{
    list-style: none;
}
nav{
    position: sticky;
    background-color: #fff;
    color: #1e3050;
    padding: 10px;
    /* text-align: center; */
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    max-width: 100vw;
}
ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: end;
}
ul li {
    font-size: 2rem;
}
ul li i{
    font-size: 2.5rem;
}
ul li:hover{
    border-bottom: #1e3050 2.5px solid;
    cursor: pointer;
}
main #hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding : 6rem;
    align-items: center;
}
.hero-text h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    
}
.hero-text h4{
    font-size: 3rem
    
}
.hero-img img{
    width:  auto;
    border-radius: 2rem;
}
/* .tcard h2{
    grid-area: tch;
}
.tcard p{
    grid-area: tcp;
    overflow: hidden;
}
.tcard .status{
    grid-area: tcs;
    
}
.tcard img{
    grid-area: tci;
    width: auto;
    height: 100%;
}
.tcard{
    /* margin-bottom:6rem; */
    /* margin-left:6rem;
    margin-right:6rem;
    border: 1px solid #1e3050;
    
    display:grid;
    grid-template-areas: 
    "tch tch tci tci"
    "tcp tcp tci tci"
    "tcp tcp tci tci"
    "tcs tcs tci tci";
    gap: 1.5rem;
    height: 30vh;
}
.contentt{
    padding: 4rem;
    height: 100%;
} */ 
.tcard {
    
    display: flex;
    /* margin: 2rem 1rem; */
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-left:6rem;
    margin-right:6rem;
    margin-bottom: 5rem;
  }
  
  .contentt {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .status {
    display: flex;
    justify-content: space-between;
  }
  .btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
  }
  .btn:hover {
    border-bottom: 1px solid #ccc;
  }
  .v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 450px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .card_container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-bottom: 5rem;;
  }
  .card_wrapper {
    display: flex;
    justify-content: center;
    
  }
  .v-card img {
    width: 100%;
    height: 100%;
  }
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  footer ul {
    display: flex;
    gap: 2rem;
  }
  footer ul li {
    font-size: 1.8rem;
  }
  .banner_image img {
    width: 100%;
  }
  .post h1 {
    font-size: 3rem;
    padding: 0 3rem;
  }
  .post hr {
    margin: 3rem 0;
  }
  .about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0 3rem;
  }
  
  article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
    padding: 3rem;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }